../Core/Src/main.c:113:6:togglePin	3
../Core/Src/main.c:122:6:traffic3_1	11
../Core/Src/main.c:169:6:toggle6Pin	1
../Core/Src/main.c:179:6:toggle7Pin	1
../Core/Src/main.c:190:6:traffic3_4	14
../Core/Src/main.c:243:6:seg7Anode_1	1
../Core/Src/main.c:257:6:seg7Anode_2	1
../Core/Src/main.c:271:6:display7SEG	3
../Core/Src/main.c:280:6:traffic3_7seg_4	16
../Core/Src/main.c:367:5:main	1
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:Error_Handler	1
