../Core/Src/main.c:113:6:togglePin	3
../Core/Src/main.c:122:6:traffic3_1	11
../Core/Src/main.c:169:6:toggle6Pin	1
../Core/Src/main.c:179:6:toggle7Pin	1
../Core/Src/main.c:190:6:traffic3_4	14
../Core/Src/main.c:243:6:seg7Anode_1	1
../Core/Src/main.c:257:6:seg7Anode_2	1
../Core/Src/main.c:271:6:display7SEG	3
../Core/Src/main.c:280:6:traffic3_7seg_4	15
../Core/Src/main.c:353:6:seqClk	4
../Core/Src/main.c:376:6:clearAllClock	2
../Core/Src/main.c:385:6:setNumberOnClock	1
../Core/Src/main.c:392:6:clearNumberOnClock	1
../Core/Src/main.c:399:6:runClk	4
../Core/Src/main.c:438:5:main	1
../Core/Src/main.c:579:6:SystemClock_Config	3
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:Error_Handler	1
