../Core/Src/main.c:91:6:update7SEG	5
../Core/Src/main.c:123:6:updateClockBuffer	4
../Core/Src/main.c:146:6:setRowData	1
../Core/Src/main.c:158:6:setColumnEnable	9
../Core/Src/main.c:172:6:updateLEDMatrix	3
../Core/Src/main.c:185:6:shiftMatrixBufferLeft	2
../Core/Src/main.c:200:5:main	6
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:457:6:Error_Handler	1
